<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    p{
        color: red;
    }
    h1{
        color: orange;
    }
    h2{
        color: lightgreen;
    }
    .myclass{
        background-color: cyan;
    }
   
        #myid{
           letter-spacing: 2px;
           font-style: italic;
           color: blueviolet;
        }
        p,h1,h2{
            font-weight: bold;
            border: 2px solid;
            width: 300px;
            border-radius: 50px;
        }
        a:link{
            color: blue;
        }
        a:visited{
            color: purple;
        }
        a:active{
            background-color: black;
            letter-spacing: 2px;
            color: darkslategrey;
        }
        a:hover{
            color: deeppink;
            text-transform: uppercase;
        }
    
</style>
</head>
<body>
    <p class="myclass">Hi this is a demo</p>
    <h1>have a great day</h1>
    <h2>CSS is for designing</h2> <br><br><br><br>
    <p>Hi this is a demo</p>
    <h1 class="myclass">have a great day</h1>
    <h2>CSS is for designing</h2> <br><br><br><br>
    <p >Hi this is a demo</p>
    <h1>have a great day</h1>
    <h2 class="myclass">CSS is for designing</h2>

    <a href="http://www.myntra.com">open Myntra</a> <br>
    <a href="http://www.coursera.com">open coursera</a>
    
</body>
</html>